{
  "name": "starter-web",
  "version": "0.0.0",
  "description": "",
  "main": "app.coffee",
  "dependencies": {
    "express": "~3.4.8",
    "connect-assets": "~3.0.0-beta1",
    "jade": "~1.1.5",
    "stylus": "~0.42.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
